Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eap
Bundle-SymbolicName: org.ancit.sample.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.sample.eap.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.1",
 org.ancit.examples.rcp.ui;bundle-version="1.0.0",
 org.ancit.sample.eap.ui;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.ancit.sample.eap.renderer.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.ancit.sample.eap.handlers.MyServiceAnnotationSupplier.xml,
 OSGI-INF/org.ancit.sample.eap.annotations.MyContactPersonSupplier.xml
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
