Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.ancit.sample.eap.renderer.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.sample.eap.renderer.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
