Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softmigration
Bundle-SymbolicName: com.ancit.sample.softmigration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.sample.softmigration.Activator
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.tools.compat;bundle-version="4.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
