<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ancit.sample.model/src" modelPluginID="com.ancit.sample.model"
    modelName="Organization" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Organization.ecore</foreignModel>
  <genPackages prefix="Organization" disposableProviderFactory="true" ecorePackage="Organization.ecore#/">
    <genClasses ecoreClass="Organization.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Employee/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Employee/EmpID"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Skill/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
