source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               OSGI-INF/org.ancit.sample.eap.handlers.MyServiceAnnotationSupplier.xml
