Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.ancit.sample.eap.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.sample.eap.ui.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.ancit.sample.eap.model,
 org.ancit.sample.eap.ui,
 org.ancit.sample.eap.ui.parts
